# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Benchmarks for xgboost-ocaml against the C reference and Python xgboost"
description: """
Benchmark harness using bechamel; compares the high-level API and
low-level bindings against a pure-C reference and (optionally) the
upstream Python xgboost package on a fixed grid of workloads."""
maintainer: ["Cuihtlauac ALVARADO <cuihtlauac@tarides.com>"]
authors: ["Cuihtlauac ALVARADO <cuihtlauac@tarides.com>"]
license: "MIT"
homepage: "https://github.com/tarides/xgboost-ocaml"
bug-reports: "https://github.com/tarides/xgboost-ocaml/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "xgboost"
  "bechamel" {>= "0.5"}
  "bechamel-perf" {>= "0.5"}
  "bechamel-notty" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/xgboost-ocaml.git"
