# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the XGBoost gradient boosting library"
description: """
Native OCaml bindings to libxgboost (>=3.0). Three-layer FFI:
the upstream stable C ABI, statically generated ctypes stubs,
and a high-level GC-aware OCaml API. Supports dense and sparse
DMatrix construction (Bigarray, zero-copy), training, prediction,
JSON config, and external-memory streaming via a callback iterator."""
maintainer: ["Cuihtlauac ALVARADO <cuihtlauac@tarides.com>"]
authors: ["Cuihtlauac ALVARADO <cuihtlauac@tarides.com>"]
license: "MIT"
tags: ["xgboost" "machine-learning" "gradient-boosting" "bindings" "ctypes"]
homepage: "https://github.com/tarides/xgboost-ocaml"
bug-reports: "https://github.com/tarides/xgboost-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1"}
  "dune-configurator" {build}
  "ctypes" {>= "0.20"}
  "ctypes-foreign" {>= "0.20"}
  "alcotest" {with-test}
  "qcheck-core" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/xgboost-ocaml.git"
x-maintenance-intent: ["(latest)"]
